.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 1400px; */
}

/* .home__row{
    display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
} */

.home__image{
    width: 100%;
    z-index: -1;
    margin-bottom: -215px;
    /* mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0)); */
}

.home__products{
    margin-bottom: 20px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}